{
  "name": "browser-hitl",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/adoptai/tabby.git" },
  "homepage": "https://github.com/adoptai/tabby#readme",
  "bugs": { "url": "https://github.com/adoptai/tabby/issues" },
  "description": "Browser HITL MVP - Headless browser sessions with human-in-the-loop takeover",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "build:affected": "nx affected --target=build",
    "test:affected": "nx affected --target=test",
    "lint:affected": "nx affected --target=lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "^21.1.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "overrides": {
      "axios": ">=1.15.2",
      "fast-xml-parser": ">=5.7.2",
      "lodash": ">=4.18.1",
      "multer": ">=2.1.1"
    }
  },
  "lint-staged": {
    "*.ts": [
      "bash -c 'pnpm -r run lint'"
    ]
  }
}
